name = Pinterest Gallery
description = An image gallery that uses a Pinterst-style display, with Pinterest-style views to list galleries.
core = 7.x
package = Features
php = 5.2.4
dependencies[] = colorbox
dependencies[] = ctools
dependencies[] = features
dependencies[] = field_formatter_settings
dependencies[] = file
dependencies[] = image
dependencies[] = libraries
dependencies[] = masonry
dependencies[] = masonry_formatter
dependencies[] = masonry_views
dependencies[] = multiupload_filefield_widget
dependencies[] = multiupload_imagefield_widget
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = node-pinterest_gallery-field_pinterest_gallery_desc
features[field][] = node-pinterest_gallery-field_pinterest_gallery_images
features[image][] = pinterest_album_thumbnail
features[image][] = pinterest_gallery_fullsize
features[image][] = pinterest_gallery_thumbnail
features[node][] = pinterest_gallery
features[views_view][] = pinterest_galleries

stylesheets[all][] = pinterestgalleries.css

